<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deck of Cards</title>
    <link rel="stylesheet" href="css/default.css"/>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div id="page">
    <h1>Deck of Cards</h1>
    <div>
        <img id="card" alt="the currently picked card" src=""/>
    </div>
    <div class="btn">
        <button id="deal">Deal Card</button>
    </div>
    <div class="btn">
        <button id="shuffle">Shuffle</button>
    </div>
    <div id="notification"></div>
</div>
</body>
</html>